<?php
require 'PhotoUpload.php';

$photos = R::find('photo', 'public_id LIKE ?', array('%.j%'));


foreach ($photos as $photo) {
    $trimName = preg_replace('/\\.[^.\\s]{3,4}$/', '',$photo->public_id);

    $updated_info =  \Cloudinary\Uploader::rename($photo->public_id, $trimName);

    $photo->public_id = $updated_info['public_id'];
    $photo->url = $updated_info['url'];
    $photo->secure_url = $updated_info['secure_url'];

    $photo->created_at = DateTime::createFromFormat(DateTime::ISO8601, $updated_info['created_at']);

    $id = \R::store($photo);
}


