<?php
require 'PhotoUpload.php';


function create_photo( $file_path, $orig_name )
{
    # Upload the received image file to Cloudinary
    $result = \Cloudinary\Uploader::upload($file_path, array(
            "tags" => "product_photo_uploader",
            "folder" => "Products",
            "public_id" => $orig_name,
    ));

    unlink($file_path);
    error_log("Upload result: " . \PhotoUpload\ret_var_dump($result));
    $photo = \PhotoUpload\create_photo_model($result);
    return $result;
}

function update_photo( $file_path, $orig_name )
{
    # Upload the received image file to Cloudinary
    $result = \Cloudinary\Uploader::upload($file_path, array(
            "tags" => "product_photo_uploader",
            "folder" => "Products",
            "public_id" => $orig_name,
    ));

    unlink($file_path);
    error_log("Upload result: " . \PhotoUpload\ret_var_dump($result));
    $photo = \PhotoUpload\create_photo_model($result);
    return $result;
}


$uploadDir = '/mnt/hrm_data/Websites/cloudinary_upload/Products';

$files = preg_grep('~\.(jpg|jpeg|png)$~', scandir($uploadDir));

if(empty($files)){
    exit('no files in directory!');
}

$process_files = array_slice($files, 0, 3000);

$files_data = array();

foreach($process_files as $file) {
    $checkFile = 'Products/' . $file;
    $check = \PhotoUpload\check_photo_uploaded($checkFile);

    $filePath = $uploadDir . '/' . $file;

    $fileName = preg_replace('/\\.[^.\\s]{3,4}$/', '',$file);

    array_push($files_data, create_photo($filePath,$fileName));
    if($check !== NULL) {
        echo $check['public_id'] . " already uploaded on " . $check['created_at'] . PHP_EOL;
    } 

}

